<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFxApplication.jnlp">
    <information>
        <title>Main</title>
        <vendor>Unknown</vendor>
        <description>Main</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="JavaFxApplication.jar" size="14226" download="eager"/>
        <jar href="Senior.jar" size="672644" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="Main" name="Main"/>
</jnlp>

